const API_KEY = "1e40352e4ee54a4b38c2efc103a08b2b"
const BASE_API = "https://api.themoviedb.org/3/"
const SEARCH_API = BASE_API + "search/movie"
const DISCOVER_API = BASE_API + "discover/movie"
const IMG_PATH = "https://image.tmdb.org/t/p/w1280"

